"""
Создайте собственный класс-исключение, который должен проверять содержимое
списка на наличие только чисел. Проверить работу исключения на реальном примере.
Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду
“stop”. При этом скрипт завершается, сформированный список выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только
числа и строки. При вводе пользователем очередного элемента необходимо
реализовать проверку типа элемента и вносить его в список, только если введено
число. Класс-исключение должен не позволить пользователю ввести текст
(не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class NotFullyInt(Exception):
    def __init__(self, message):
        self.message = message


user_input = None
int_list = []
while not user_input == '':
    try:
        user_input = input('Введите целое число для добавления список, '
                           'или Enter, чтобы закончить работу: ')
        if not user_input.isnumeric():
            raise NotFullyInt('ОШИБКА! Введено не число. Пропускаем.')
        elif user_input == '':
            break
        int_list.append(int(user_input))
    except NotFullyInt as err:
        print(err)
        continue
print('Сформированный список:', *int_list)

