# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских
# букв и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем
# регистре. Сделать вывод исходной строки, но каждое слово должно начинаться
# с заглавной буквы. Необходимо использовать написанную ранее функцию int_func()

def int_func(word):
    first_letter = word[0]
    whole_word = word[1:]
    new_word = chr(ord(first_letter) - 32) + whole_word
    return new_word


user_word = input('Введите любые латинские строчные символы: ')
print('Слово после преобразования:', int_func(user_word))

user_array = input('Введите латинскими строчными буквами несколько слов через пробел: ')
user_array = user_array.split()
print('Вот Ваши преобразованные слова:')
for i, word in enumerate(user_array, start=1):
    print(f'{i: >2}. {int_func(word)}')
