"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка
описывает учебный предмет и наличие лекционных, практических и лабораторных
занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий
по нему. Вывести словарь на экран.
Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
raw_lines = None
subjects_lst, subj_quan, subj_types = [], [], ['(л)', '(пр)', '(лаб)']
subjects = {}

with open('subjects.txt', 'r') as file:
    raw_lines = file.readlines()

for line in raw_lines:
    subjects_lst.append(line.split()[0][:-1])
    subj_quan.append(line.split()[1:])
    for work in subj_quan:
        for _ in subj_types:
            if _ in work:
                work.replace(_, '')
                work = int(work)

    
