# 5. Реализовать формирование списка, используя функцию range() и возможности
# генератора. В список должны войти четные числа от 100 до 1000 (включая
# границы). Необходимо получить результат вычисления произведения всех элементов
# списка.
# 
# Подсказка: использовать функцию reduce().
import functools

numbers = [_ for _ in range(100, 1001) if _ % 2 == 0]
print(numbers)

mult = functools.reduce(lambda x, y: x * y, numbers)
print(f'Произведение чисел в списке (тип числа: {type(mult)}):\n{mult}')
