# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
import random as r

# Создадим список из 20 случайных целых чисел:
random_numbers = [r.randint(1, 300) for _ in range(20)]
print(f'Исходный набор чисел:\n{random_numbers}\n')

# Перемешаем его для пущего интереса:
r.shuffle(random_numbers)
print(f'Он же, но перемешанный:\n{random_numbers}\n')

# И начнём наконец фильтровать:
numbers = []
for index in range(1, len(random_numbers)):
    if random_numbers[index] > random_numbers[index - 1]:
        numbers.append(random_numbers[index])

print(f'Итоговый список чисел:\n{numbers}\n')
